функция отправить_в_шлюз(поручение):
    попытка:
        соединение = установить_соединение(
            хост = конфиг.хост_шлюза,
            порт = конфиг.порт_шлюза,
            таймаут = 5_секунд
        )
        соединение.отправить(сериализовать(поручение))
        ответ = соединение.получить_ответ()
        вернуть ответ
    исключение ИсключениеСети как e:
        вызвать ошибку_с_контекстом(
            тип = "Сетевая_ошибка",
            сообщение = "Ошибка при отправке в банковский шлюз",
            данные = {
                "номер_поручения": поручение.номер,
                "сумма": поручение.сумма,
                "хост": конфиг.хост_шлюза,
                "исходная_ошибка": e.сообщение,
                "время": текущее_время()
            }
        )
